<% it.meta = {
  title: 'Godot Library | create',
  description: 'Find all <Search Query> Assets on Godot',
  url: 'https://godotlibrary.com/dashboard',
  moduleName: 'dashboard'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-dashboard">
  <div class="column">
    <div class="sidebar">
      <div class="item">Account Information</div>
      <div class="item">My Added Assets</div>
      <div class="item">Bookmarked Assets</div>
      <div class="item">My Reviews</div>
    </div>
  </div>
  <div class="column">
    <form action="">
      <h2>Account Information</h2>
      <div class="input-container">
        <input it="username" type="text" name="username" placeholder="" value="<%= it.info.username %>">
        <label for="username" class="placeholder">Username</label>
      </div>
      <div class="input-container">
        <input id="email" type="text" name="email" placeholder="" value="<%= it.info.email %>">
        <label for="email" class="placeholder">Email Address</label>
      </div>
      <label>
        <input type="checkbox">
        Send notifications to my email address
      </label>
      <div class="disclaimer">This site is protected by reCAPTCHA and the Google <strong>Privacy Policy</strong> and
        <strong>Terms of
          Service</strong> apply.
      </div>
      <button type="submit">Update</button>
    </form>
  </div>
  <div class="column">
    <form action="">
      <h2>Account Security</h2>
      <div class="input-container">
        <input id="password-current" name="password-current" type="password" placeholder="">
        <label for="password-current" class="placeholder">Current Password</label>
      </div>
      <div class="input-container">
        <input id="new-password" name="new-password" type="password" placeholder="">
        <label for="new-password" class="placeholder">New Password</label>
      </div>
      <div class="input-container">
        <input id="new-password-conf" name="new-password-conf" type="password" placeholder="">
        <label for="new-password-conf" class="placeholder">New Password Confirmation</label>
      </div>
      <div class="disclaimer">This site is protected by reCAPTCHA and the Google <strong>Privacy Policy</strong> and
        <strong>Terms of
          Service</strong> apply.
      </div>
      <button type="submit">Update</button>
    </form>
  </div>
</section>
