<% it.meta = {
  title: 'Dashboard | Godot Asset Library',
  description: 'Manage your Godot Asset Library experience',
  url: 'https://godotlibrary.com/dashboard',
  moduleName: 'dashboard'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-dashboard">
  <div class="column">
    <div class="sidebar">
      <div class="item active"><a href="/dashboard">Account Information</a></div>
      <div class="item"><a href="/dashboard/saved/">My Saved Assets</a></div>
      <div class="item"><a href="/dashboard/reviews/">My Reviewed Assets</a></div>
      <div class="item"><a href="/dashboard/manage/">Manage Information</a></div>
    </div>
  </div>
  <div class="column">
    <form method="POST" action="/dashboard/update/info"
      onsubmit="window.godotLibrary.formTools.sendFormAjax(event, this)">
      <h2>Account Information</h2>
      <div class="input-container">
        <input class="input" it="username" type="text" name="username" placeholder=" " value="<%= it.info.username %>">
        <label for="username" class="placeholder">Username</label>
      </div>
      <div class="input-container">
        <input class="input" id="email" type="text" name="email" placeholder=" " value="<%= it.info.email %>">
        <label for="email" class="placeholder">Email Address</label>
      </div>
      <div class="disclaimer">
        By submitting this form you agree to our
        <a href="/terms/privacy-plicy">Privacy Policy</a> and
        <a href="/terms/terms-of-service">Terms of Service</a>
      </div>
      <button type="submit">Update</button>
    </form>
  </div>
  <div class="column">
    <form method="POST" action="/dashboard/update/password"
      onsubmit="window.godotLibrary.formTools.sendFormAjax(event, this)">
      <h2>Account Security</h2>
      <div class="input-container">
        <input class="input" id="password-current" name="password-current" type="password" placeholder=" ">
        <label for="password-current" class="placeholder">Current Password</label>
      </div>
      <div class="requirement">Password must be at least 6 characters and contain at least 1 number</div>
      <div class="input-container">
        <input class="input" id="new-password" name="new-password" type="password" placeholder=" ">
        <label for="new-password" class="placeholder">New Password</label>
      </div>
      <div class="input-container">
        <input class="input" id="new-password-conf" name="new-password-conf" type="password" placeholder=" ">
        <label for="new-password-conf" class="placeholder">New Password Confirmation</label>
      </div>
      <div class="disclaimer">
        By submitting this form you agree to our
        <a href="/terms/privacy-plicy">Privacy Policy</a> and
        <a href="/terms/terms-of-service">Terms of Service</a>
      </div>
      <button type="submit">Update</button>
    </form>
  </div>
</section>
