<% it.meta = {
  title: 'My Reviews | Godot Library',
  description: 'Find all <Search Query> Assets on Godot',
  url: 'https://godotlibrary.com/dashboard/reviews',
  moduleName: 'dashboard'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-dashboard reviews">
  <div class="column">
    <div class="sidebar">
      <div class="item"><a href="/dashboard">Account Information</a></div>
      <div class="item"><a href="/dashboard/saved/">My Saved Assets</a></div>
      <div class="item active"><a href="/dashboard/reviews/">My Reviewed Assets</a></div>
    </div>
  </div>
  <div class="column">
    <%~ includeFile('templates/components/partials/catalog-grid.eta', it) %>
  </div>
</section>
