<% it.meta = {
  title: 'Create | Godot Asset Library',
  description: 'Post a new asset to Godot Asset Library',
  url: 'https://godotlibrary.com/create',
  moduleName: 'create'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-create">
  <form action="" onsubmit="window.godotLibrary.formTools.sendFormAjax(event, this)">
    <legend>
      <div class="row">
        <h2>Asset Information</h2>
        <h2>Notes</h2>
      </div>
    </legend>
    <div class="section row grid-special">
      <div class="inputs">
        <div class="input-container">
          <input class="input" id="asset-name" type="text" placeholder=" " required>
          <label for="asset-name" class="placeholder">Asset Name</label>
        </div>
        <select>
          <option value="">Asset category</option>
        </select>
        <select>
          <option value="1">Godot Engine Version</option>
        </select>
      </div>
      <div class="general-notes">
        <div class="note">
          <div>
            <strong>Note:</strong> We require you to host on Git which allows you to retain full control of your assets
          </div>
        </div>
        <div class="note">
          <div>
            <strong>Note:</strong> Your description will be pulled from your repo <span class="code">README</span> file
          </div>
        </div>
        <div class="note">
          <div>
            <strong>Note:</strong> All assets are subject to review before going live
          </div>
        </div>
        <div class="note">
          <div>
            <strong>Note:</strong> Please visit the <a href="">Submitting to the Asset Library</a> doc for
            more information
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="row">
        <div class="input-container">
          <input class="input" id="quick-about" type="text" placeholder=" " required>
          <label for="quick-about" class="placeholder">Quick about (used in listing cards)</label>
        </div>
      </div>
      <div class="row">
        <div class="input-container">
          <input class="input" id="youtube-video" type="text" placeholder=" ">
          <label for="youtube-video" class="placeholder">YouTube video (optional)</label>
        </div>
        <div class="note">
          <span><strong>Note:</strong> If a video is provided it will display first in the asset display page</span>
        </div>
      </div>
      <div class="row">
        <div class="input-container">
          <input class="input" id="banner-url" type="text" placeholder=" " required>
          <label for="banner-url" class="placeholder">Card banner image URL</label>
        </div>
        <div class="note">
          <span><strong>Note:</strong> The image used in asset cards across the site. This could be a link to an image
            in your
            repo</span>
        </div>
      </div>
      <div class="row">
        <div class="input-container">
          <input class="input" id="icon-url" type="text" placeholder=" " required>
          <label for="icon-url" class="placeholder">Icon URL</label>
        </div>
        <div class="note">
          <span><strong>Note:</strong> This could be a link to an image in your repo</span>
        </div>
      </div>
      <div class="row">
        <div class="input-container">
          <input class="input" id="asset-version" type="text" placeholder=" " required>
          <label for="asset-version" class="placeholder">Asset Version (ex 1.0.0)</label>
        </div>
      </div>
      <div class="row">
        <div class="input-container">
          <select>
            <option value="" required>License</option>
          </select>
        </div>
        <div class="note">
          <span><strong>Note:</strong> License must match the one thats in your Git repo LICENSE or LICENSE.md
            file</span>
        </div>
      </div>
      <div class="row">
        <div class="input-container">
          <input class="input" id="git-url" type="text" placeholder=" " required>
          <label for="git-url" class="placeholder">Asset Git URL</label>
        </div>
        <div class="note">
          <span><strong>Note:</strong> Only GitHub, GitLab, BitBucket, cogs/GitTea and cgit are support right now. Not
            the
            URL that ends in .git, but the one used to browse your code</span>
        </div>
      </div>
      <div class="row">
        <div class="input-container">
          <input class="input" id="download-hash-url" type="text" placeholder=" " required>
          <label for="download-hash-url" class="placeholder">Download commit hash</label>
        </div>
        <div class="note">
          <span><strong>Note: </strong> Note: The Download Commit Hash is the commit you want to release to the asset
            library. You can think of this like 'tagging' a release. Ex, if you make breaking changes to master then
            those
            changes wont affect peoples ability to use your addon</span>
        </div>
      </div>
    </div>
    <legend>
      <div class="row">
        <h2>Asset Media</h2>
      </div>
    </legend>
    <div class="section row grid-special section-media">
      <div class="inputs">
        <div class="input-container">
          <input class="input" id="media-one" type="text" placeholder=" " required>
          <label for="media-one" class="placeholder">Media URL</label>
        </div>
        <div class="input-container">
          <input class="input" id="media-two" type="text" placeholder=" ">
          <label for="media-two" class="placeholder">(optional) Media URL</label>
        </div>
        <div class="input-container">
          <input class="input" id="media-three" type="text" placeholder=" ">
          <label for="media-four" class="placeholder">(optional) Media URL</label>
        </div>
        <div class="input-container">
          <input class="input" id="media-four" type="text" placeholder=" ">
          <label for="media-four" class="placeholder">(optional) Media URL</label>
        </div>
      </div>
      <div class="general-notes">
        <div class="note">
          <div>
            <strong>Note:</strong> You're required to upload at least one image, but can have up to 4
          </div>
        </div>
      </div>
    </div>
    <div class="disclaimer">
      By submitting this form you agree to our
      <a href="/terms/privacy-plicy">Privacy Policy</a> and
      <a href="/terms/terms-of-service">Terms of Service</a>
    </div>
    <button type="submit">Submit asset</button>
  </form>
</section>
