# Database Congiguration
DB_USERNAME=godot-asset-library
DB_PASSWORD=root
DB_PORT=27017
DB_NAME=godot-asset-library

# SMTP configuration (if applicable)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Other
RUN_MODE=devel
