<% if(it?._locals?.promobarMessage) { %>
<section class="promobar">
  <div class="contents">
    <div class="text"><%= it?._locals?.promobarMessage %> </div>
    <!-- <span class="iconify" data-icon="ant-design:close-circle-filled"></span> -->
  </div>
</section>
<% } %>
<nav>
  <div class="contents">
    <div class="brand">
      <a href="/" title="Go back to Godot Asset Library homepage">
        <img src="/images/logo-image.png"
          alt="Website logo image of a white letter A in a dark box with rounded corners">
        <div class="name">
          <div class="title">Godot A.L. 🪅</div>
          <div class="subtitle">an <span class="strong">Open Source</span> project</div>
        </div>
      </a>
    </div>
    <form method="POST" action="/search" class="search-container">
      <div class="search">
        <span class="iconify" data-icon="eva:search-outline"></span>
        <input placeholder="Search for your next asset..." name="query"
          value="<%= it?.originalQuery ? it?.originalQuery : '' %>">
        <span class="iconify close" data-icon="carbon:close"></span>
      </div>
    </form>
    <div class="links">
      <a href="/category/2d+tools" class="link" title="See assets in this category">2D Tools</a>
      <a href="/category/3d+tools" class="link" title="See assets in this category">3D Tools</a>
      <a href="/category/tools" class="link" title="See assets in this category">Tools</a>
      <a href="/category/shaders" class="link" title="See assets in this category">Shaders</a>
      <div class="dropdown categories no-text-select" onclick="window.godotLibrary.dropdown.showContent(event, this)">
        <div class="value">More Categories</div>
        <div class="value mobile">Categories</div>
        <span class="iconify" data-icon="bxs:chevron-down"></span>
        <div class="options">
          <a href="/category/materials" title="See assets in this category">Materials</a>
          <a href="/category/scripts" title="See assets in this category">Scripts</a>
          <a href="/category/misc" title="See assets in this category">Misc</a>
          <a href="/category/templates" title="See assets in this category">Templates</a>
          <a href="/category/projects" title="See assets in this category">Projects</a>
          <a href="/category/demos" title="See assets in this category">Demos</a>
        </div>
      </div>
    </div>
    <div class="account actions">
      <span class="iconify mobile-search" data-icon="eva:search-outline"
        onclick="window.godotLibrary.mobile.showSearch(event)"></span>
      <% if(it?._locals?.loggedIn === true) { %>
      <div class="dropdown no-text-select" onclick="window.godotLibrary.dropdown.showContent(event, this)">
        <span class="iconify" data-icon="codicon:account"></span>
        <div class="value">My Account</div>
        <span class="iconify chevron" data-icon="bxs:chevron-down"></span>
        <div class="options">
          <a href="/dashboard" title="Visit account dashboard">Dashboard</a>
          <a href="/dashboard/saved/" title="See my saved assets">Saved Assets</a>
          <a href="/dashboard/reviews/" title="See my reviewed assets">Reviewed Assets</a>
          <% if (it?._locals?.role === 'admin') { %><a href="/admin">Admin Dashboard</a> <% } %>
          <a href="/api/users/logout" title="Sign out of account">Logout</a>
        </div>
      </div>
      <% } else { %>
      <a href="/register" class="register">
        <span class="iconify" data-icon="codicon:account"></span>
        <div class="value">Register / Login</div>
      </a>
      <% } %>
    </div>
  </div>
</nav>
