<% it.meta = {
  title: 'Godot Library | Register',
  description: 'Find all <Search Query> Assets on Godot',
  url: 'https://godotlibrary.com/register',
  moduleName: 'register'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-register">
  <div class="column">
    <h2>Sign in to an existing Account</h2>
    <form method="POST" action="/api/users/login" onsubmit="send(event, this)">
      <div class="input-container">
        <input id="login-username" name="username" type="username" placeholder="" required>
        <label for="login-username" class="placeholder">Username</label>
      </div>
      <div class="input-container">
        <input id="login-password" name="password" type="password" placeholder="" required>
        <label for="login-password" class="placeholder">Password</label>
      </div>
      <div class="disclaimer">
        This site is protected by hCaptcha and its
        <a href="https://hcaptcha.com/privacy">Privacy Policy</a> and
        <a href="https://hcaptcha.com/terms">Terms of Service</a> apply.
      </div>
      <button action="submit">Login</button>
    </form>
  </div>
  <div class="column">
    <h2>Create a new Account</h2>
    <p>With a free Godot Library account, you can:</p>
    <ul>
      <li>Add new assets to the Library</li>
      <li>Leave ratings and reviews</li>
      <li>Easily bookmark assets for future lookup</li>
    </ul>
    <form method="POST" action="/api/users/register" onsubmit="send(event, this)">
      <div class="input-container">
        <input id="register-username" name="username" type="username" placeholder="" required>
        <label for="register-username" class="placeholder">Username</label>
      </div>
      <div class="input-container">
        <input id="register-email" name="email" type="email" placeholder="" required>
        <label for="register-email" class="placeholder">Email Address</label>
      </div>
      <div class="input-container">
        <input id="register-password" name="password" type="password" placeholder="" required>
        <label for="register-password" class="placeholder">Passwword</label>
      </div>
      <div class="input-container">
        <input id="register-password-conf" name="passwordConf" type="password" placeholder="" required>
        <label for="register-password-conf" class="placeholder">Password Confirmation</label>
      </div>
      <div class="disclaimer">
        This site is protected by hCaptcha and its
        <a href="https://hcaptcha.com/privacy">Privacy Policy</a> and
        <a href="https://hcaptcha.com/terms">Terms of Service</a> apply.
      </div>
      <button action="submit">Create account</button>
    </form>
  </div>

  <script>
    function send(e, form) {
      fetch(form.action, {
        method: 'post',
        body: new URLSearchParams(new FormData(form)),
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
      }).then(response => {
        if (!response.ok) {
          console.log(response)
          response.json().then(data => {
            alert(data.error)
          })
        }
      })
      e.preventDefault()
    }
  </script>
</section>
