<% it.meta = {
  title: 'Godot Library | Search',
  description: 'Find all <Search Query> Assets on Godot',
  url: 'https://godotlibrary.com/search/q?=<Search Query>',
  moduleName: 'search'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>
<section class="page-search">
  <section>
    <% for (const [filtersKey, filtersValue] of Object.entries(it.filters)) { %>
    <div class="catalog-filters">
      <div class="filter">
        <h2><%= filtersKey === 'category' ? 'Category Filters' : 'Engine Filters' %></h2>
        <hr>
        <div class="options">
          <ul>
            <% for (const [key, value] of Object.entries(filtersValue)) { %>
            <li>
              <label>
                <% 
                    let filterParams = new URLSearchParams(it.params ?? 'q=')
                    let currentParams = filterParams.getAll(filtersKey)
                    let filterAlreadyAdded = false
                    let filterLink = '' 
                    
                    if (currentParams.includes(key.toLocaleLowerCase()) || currentParams.includes(key)) {
                      filterAlreadyAdded = true
  
                      const paramsToArray = decodeURIComponent(filterParams.toString()).split('&')
                      filterLink = paramsToArray.filter((v, i, a) => a.indexOf(v) === i)
                                      .filter(e => e !== `${filtersKey}=${key.toLocaleLowerCase()}`)
                                      .join(',')
                                      .replace(/,/g, '&')
                    } else {
                      filterParams.append(filtersKey, String(key.toLocaleLowerCase()))
                      filterLink = decodeURIComponent(filterParams.toString())
                    }
                  %>
                <a href="<%= filterLink %>">
                  <input type="checkbox" <%= filterAlreadyAdded ? 'checked' : '' %>>
                  <%= `${filtersKey == 'engine' ? 'Godot' : ''}  ${String(key)}` %> (<%= String(value) %>)
                </a>
              </label>
            </li>
            <% } %>
          </ul>
        </div>
      </div>
    </div>
    <% } %>
  </section>

  <section>
    <div class="catalog-grid">
      <div class="top-bar">
        <div class="left">
          <div class="sort">
            <label>
              Sort By
              <select>
                <option value="popular">Popular</option>
                <option value="new">New</option>
              </select>
            </label>
          </div>
        </div>
        <div class="right">
          <label>
            Results per Page
            <div class="dropdown">
              <div class="value">12</div>
              <div class="options">
                <a href="">12</a>
                <a href="">24</a>
                <a href="">36</a>
              </div>
            </div>
          </label>
          <div class="buttons">
            <button class="disabled">Back</button>
            <button>Next</button>
          </div>
        </div>
      </div>
      <div class="results">
        <% it.assets?.forEach(info => { %>
        <%~ includeFile('templates/components/partials/asset-card.eta', { info: info }) %>
        <% }) %>
      </div>
      <div class="bottom-bar">
        <div class="left">
          <label>
            Results per Page
            <select>
              <option>12</option>
              <option>24</option>
              <option>36</option>
            </select>
          </label>
        </div>
        <div class="right">
          <div class="buttons">
            <button class="disabled">Back</button>
            <button>Next</button>
          </div>
        </div>
      </div>
    </div>

  </section>
</section>
