<% it.meta = {
  title: 'Godot Library | Search',
  description: 'Find all <Search Query> Assets on Godot',
  url: 'https://godotlibrary.com/search/q?=<Search Query>',
  moduleName: 'search'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>
<section class="page-search">
  <section>
    <div class="catalog-filters">
      <div class="filter">
        <h2>Category Filters</h2>
        <hr>
        <div class="options">

          <ul>
            <% for (const [key, value] of Object.entries(it.categoryFilters)) { %>
            <li>
              <label>
                <% 
                  let categoryParams = new URLSearchParams(it.params ?? 'q=')
                  let currentParams = categoryParams.getAll('category')
                  let categoryAlreadyAdded = false
                  let categoryLink = '' 
                  
                  if (currentParams.includes(key.toLocaleLowerCase()) || currentParams.includes(key)) {
                    categoryAlreadyAdded = true

                    const paramsToArray = decodeURIComponent(categoryParams.toString()).split('&')
                    categoryLink = paramsToArray.filter((v, i, a) => a.indexOf(v) === i)
                                    .filter(e => e !== `category=${key.toLocaleLowerCase()}`)
                                    .join(',')
                                    .replace(/,/g, '&')
                  } else {
                    categoryParams.append('category', String(key.toLocaleLowerCase()))
                    categoryLink = decodeURIComponent(categoryParams.toString())
                  }
                %>
                <a href="<%= categoryLink %>">
                  <input type="checkbox" <%= categoryAlreadyAdded ? 'checked' : '' %>>
                  <%= String(key) %> (<%= String(value) %>)
                </a>
              </label>
            </li>
            <% } %>
          </ul>
        </div>
      </div>
    </div>
    <div class="catalog-filters">
      <div class="filter">
        <h2>Engine Filters</h2>
        <hr>
        <div class="options">
          <ul>
            <% for (const [key, value] of Object.entries(it.engineFilters)) { %>
            <li>
              <label>
                <% 
                  let engineParams = new URLSearchParams(it.params ?? 'q=')

                  engineParams.append('category', String(key.toLocaleLowerCase()));
                %>
                <a href="<%= decodeURIComponent(engineParams.toString()) %>">
                  <input type="checkbox">
                  <%= `Godot ${String(key)}` %> (<%= String(value) %>)
                </a>
              </label>
            </li>
            <% } %>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="catalog-grid">
      <div class="top-bar">
        <div class="left">
          <div class="sort">
            <label>
              Sort By
              <select>
                <option value="popular">Popular</option>
                <option value="new">New</option>
              </select>
            </label>
          </div>
        </div>
        <div class="right">
          <label>
            Results per Page
            <select>
              <option>12</option>
              <option>24</option>
              <option>36</option>
            </select>
          </label>
          <div class="buttons">
            <button class="disabled">Back</button>
            <button>Next</button>
          </div>
        </div>
      </div>
      <div class="results">
        <% it.assets?.forEach(info => { %>
        <%~ includeFile('templates/components/partials/asset-card.eta', { info: info }) %>
        <% }) %>
      </div>
      <div class="bottom-bar">
        <div class="left">
          <label>
            Results per Page
            <select>
              <option>12</option>
              <option>24</option>
              <option>36</option>
            </select>
          </label>
        </div>
        <div class="right">
          <div class="buttons">
            <button class="disabled">Back</button>
            <button>Next</button>
          </div>
        </div>
      </div>
    </div>

  </section>
</section>
