<% it.meta = {
  title: 'Godot Library | Search',
  description: 'Find all <Search Query> Assets on Godot',
  url: 'https://godotlibrary.com/search/q?=<Search Query>',
  moduleName: 'search'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>
<section class="page-search">
  <section>
    <% for (const [filtersKey, filtersValue] of Object.entries(it.filters)) { %>
    <div class="catalog-filters">
      <div class="filter">
        <h2><%= filtersKey === 'category' ? 'Category Filters' : 'Engine Filters' %></h2>
        <hr>
        <div class="options">
          <ul>
            <% for (const [key, value] of Object.entries(filtersValue)) { %>
            <li>
              <label>
                <% 
                    let filterParams = new URLSearchParams(it.params ?? '?q=')
                    let currentParams = filterParams.getAll(filtersKey)
                    let filterAlreadyAdded = false
                    let filterLink = '' 
                    
                    filterParams.set('page', 0)

                    if (currentParams.includes(key.toLocaleLowerCase()) || currentParams.includes(key)) {
                      filterAlreadyAdded = true

                      const paramsToArray = decodeURIComponent(filterParams.toString()).split('&')
                      filterLink = paramsToArray.filter((v, i, a) => a.indexOf(v) === i)
                                      .filter(e => e !== `${filtersKey}=${key.toLocaleLowerCase().replace(/\s+/g, '+')}`)
                                      .join(',')
                                      .replace(/,/g, '&')
                    } else {
                      filterParams.append(filtersKey, String(key.toLocaleLowerCase()))
                      filterLink = decodeURIComponent(filterParams.toString())
                    }
                  %>
                <a href="<%= filterLink %>">
                  <input type="checkbox" <%= filterAlreadyAdded ? 'checked' : '' %>>
                  <%= `${filtersKey == 'engine' ? 'Godot' : ''}  ${String(key)}` %> (<%= String(value) %>)
                </a>
              </label>
            </li>
            <% } %>
          </ul>
        </div>
      </div>
    </div>
    <% } %>
  </section>

  <section>
    <div class="catalog-grid">
      <div class="top-bar">
        <div class="left">
          <div class="sort">
            <label class="inline-dropdown">
              Sort By
              <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
                <div class="value">Relevance</div>
                <span class="iconify" data-icon="bxs:chevron-down"></span>
                <div class="options">
                  <a href="">Rating</a>
                  <a href="">Newest</a>
                  <a href="">Oldest</a>
                </div>
              </div>
            </label>
          </div>
        </div>
        <div class="right">
          <label class="inline-dropdown">
            Results per Page
            <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
              <% var params = new URLSearchParams(it.params ?? '?q=') %>
              <div class="value"><%= params.get('limit') ?? '12' %></div>
              <span class="iconify" data-icon="bxs:chevron-down"></span>
              <div class="options">
                <% 
                var limitOptions = ['12', '24', '36']
                limitOptions.forEach(option => { 
                  params.set('limit', option) 
                %>
                <a href="<%= decodeURIComponent(params.toString()) %>"><%= option %></a>
                <% }) %>
              </div>
            </div>
          </label>
          <div class="buttons">
            <% var params = new URLSearchParams(it.params ?? '?q=') %>
            <% var page = Number(params.get('page')) ?? 0 %>

            <% if (page === 0) { %>
            <button class="disabled">Back</button>
            <% } else { %>
            <% params.set('page', page - 1) %>
            <a href="<%= decodeURIComponent(params.toString()) %>">
              <button>Back</button>
            </a>
            <% } %>
            <% var currentLimit = Number(params.get('limit')) === 0 ? 12 : Number(params.get('limit')) %>
            <% if (it.assets.length !== currentLimit) { %>
            <button class="disabled">Next</button>
            <% } else { %>
            <% params.set('page', page + 1) %>
            <a href="<%= decodeURIComponent(params.toString()) %>">
              <button>Next</button>
            </a>
            <% } %>
          </div>
        </div>
      </div>
      <div class="results">
        <% it.assets?.forEach(info => { %>
        <%~ includeFile('templates/components/partials/asset-card.eta', { info: info }) %>
        <% }) %>
      </div>
      <div class="bottom-bar">
        <div class="left">
          <label class="inline-dropdown">
            Results per Page
            <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
              <% var params = new URLSearchParams(it.params ?? '?q=') %>
              <div class="value"><%= params.get('limit') ?? '12' %></div>
              <span class="iconify" data-icon="bxs:chevron-down"></span>
              <div class="options">
                <% 
                var limitOptions = ['12', '24', '36']
                limitOptions.forEach(option => { 
                  params.set('limit', option) 
                %>
                <a href="<%= decodeURIComponent(params.toString()) %>"><%= option %></a>
                <% }) %>
              </div>
            </div>
          </label>
        </div>
        <div class="right">
          <div class="buttons">
            <% var params = new URLSearchParams(it.params ?? '?q=') %>
            <% var page = Number(params.get('page')) ?? 0 %>

            <% if (page === 0) { %>
            <button class="disabled">Back</button>
            <% } else { %>
            <% params.set('page', page - 1) %>
            <a href="<%= decodeURIComponent(params.toString()) %>">
              <button>Back</button>
            </a>
            <% } %>
            <% var currentLimit = Number(params.get('limit')) === 0 ? 12 : Number(params.get('limit')) %>
            <% if (it.assets.length !== currentLimit) { %>
            <button class="disabled">Next</button>
            <% } else { %>
            <% params.set('page', page + 1) %>
            <a href="<%= decodeURIComponent(params.toString()) %>">
              <button>Next</button>
            </a>
            <% } %>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
