<% it.meta = {
  title: 'Search | Godot Asset Library',
  description: `Find the best ${it?.originalQuery} Assets for Godot Engine on Godot Asset Library`,
  url: `https://godotlibrary.com/${it?.params}`,
  moduleName: 'search'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>
<section class="page-search">
  <section>
    <% for (const [filtersKey, filtersValue] of Object.entries(it.filters)) { %>
    <div class="catalog-filters">
      <div class="filter">
        <h2><%= filtersKey === 'category' ? 'Category Filters' : 'Engine Filters' %></h2>
        <hr>
        <div class="options">
          <ul>
            <% for (const [key, value] of Object.entries(filtersValue)) { %>
            <li>
              <label>
                <% 
                    let filterParams = new URLSearchParams(it.params ?? '?q=')
                    let currentParams = filterParams.getAll(filtersKey)
                    let filterAlreadyAdded = false
                    let filterLink = '' 
                    
                    filterParams.set('page', 0)

                    if (currentParams.includes(key.toLocaleLowerCase()) || currentParams.includes(key)) {
                      filterAlreadyAdded = true

                      const paramsToArray = decodeURIComponent(filterParams.toString()).split('&')
                      filterLink = paramsToArray.filter((v, i, a) => a.indexOf(v) === i)
                                      .filter(e => e !== `${filtersKey}=${key.toLocaleLowerCase().replace(/\s+/g, '+')}`)
                                      .join(',')
                                      .replace(/,/g, '&')
                    } else {
                      filterParams.append(filtersKey, String(key.toLocaleLowerCase()))
                      filterLink = decodeURIComponent(filterParams.toString())
                    }
                  %>
                <a href="<%= filterLink %>">
                  <input type="checkbox" <%= filterAlreadyAdded ? 'checked' : '' %>>
                  <%= `${filtersKey == 'engine' ? 'Godot' : ''}  ${String(key)}` %> (<%= String(value) %>)
                </a>
              </label>
            </li>
            <% } %>
          </ul>
        </div>
      </div>
    </div>
    <% } %>
  </section>

  <section>
    <%~ includeFile('templates/components/partials/catalog-grid.eta', it) %>
  </section>
</section>
