<% it.meta = {
  title: 'Godot Library | Search',
  description: 'Find all <Search Query> Assets on Godot',
  url: 'https://godotlibrary.com/search/q?=<Search Query>',
  moduleName: 'search'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-search">
  <section>
    <%~ includeFile('templates/components/partials/catalog-filters.eta') %>
  </section>

  <section>
    <%~ includeFile('templates/components/partials/catalog-grid.eta') %>
  </section>
</section>
