<% it.meta = {
  title: 'Home | Godot Asset Library',
  description: 'Find the best free and open source Godot Assets on Godot Asset Library',
  url: 'https://godotlibrary.com',
  moduleName: 'homepage'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-home">
  <section>
    <h2>Whats popular</h2>
    <div class="container five-wide">
      <% it.trendingAssets?.forEach(info => { %>
      <%~ includeFile('templates/components/partials/asset-card.eta', { info: info, _locals: it?._locals }) %>
      <% }) %>
    </div>
  </section>

  <section>
    <h2>Assets we Love</h2>
    <div class="container three-wide">
      <% it.featuredAssets?.forEach(info => { %>
      <%~ includeFile('templates/components/partials/asset-card.eta', { info: info, _locals: it?._locals, featured: true }) %>
      <% }) %>
    </div>
  </section>

  <section>
    <h2>Explore more from Categories</h2>
    <div class="container five-wide">
      <% for (const [key, value] of Object.entries(it?.categoriesObject)) { %>
      <%~ includeFile('templates/components/partials/category-card.eta', {
        name: key,
        count: value
      }) %>
      <% } %>
    </div>
  </section>

  <section>
    <h2>Featured Categories</h2>
    <div class="container three-wide">
      <%~ includeFile('templates/components/partials/category-card-featured.eta', {
        name: '2D Tools',
        description: 'Enhance your 2D experience',
        image: 'category-2d.png'
      }) %>
      <%~ includeFile('templates/components/partials/category-card-featured.eta', {
        name: '3D Tools',
        description: 'Level up your 3D world',
        image: 'category-3d.png'
      }) %>
      <%~ includeFile('templates/components/partials/category-card-featured.eta', {
        name: 'Tools',
        description: 'More Tools for a better Editor',
        image: 'category-tools.png'
      }) %>
    </div>
  </section>

  <section>
    <h2>Newly Updated</h2>
    <div class="container five-wide">
      <% it.lastModifiedAssets?.forEach(info => { %>
      <%~ includeFile('templates/components/partials/asset-card.eta', { info: info, _locals: it?._locals }) %>
      <% }) %>
  </section>

  <section>
    <h2>Latest Imported Assets</h2>
    <div class="container five-wide">
      <% it.newestAssets?.forEach(info => { %>
      <%~ includeFile('templates/components/partials/asset-card.eta', { info: info, _locals: it?._locals }) %>
      <% }) %>
  </section>
</section>
