<% it.meta = {
  title: 'Acceptable Use Policy | Godot Asset Library',
  description: 'Godot Asset Library Acceptable Use Policy',
  url: 'https://godotlibrary.com/terms/acceptable-use-policy',
  moduleName: 'terms'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-terms">
  <div class="column">
    <div class="sidebar">
      <div class="item"><a href="/terms/privacy-policy">Privacy Policy</a></div>
      <div class="item"><a href="/terms/terms-of-service">Terms of Service</a></div>
      <div class="item"><a href="/terms/cookie-policy">Cookie Policy</a></div>
      <div class="item active"><a href="/terms/acceptable-use-policy">Acceptable Use Policy</a></div>
    </div>
  </div>
  <div class="column">
    <h2>Acceptable Use Policy</h2>
    <p>This acceptable use policy covers the products, services, and technologies (collectively referred to as the
      &ldquo;Products&rdquo;) provided by Godot Asset Library under any ongoing agreement. It’s designed to protect us,
      our
      users, and the general Internet community from unethical, irresponsible, and illegal activity. </p>
    <p>Godot Asset Library users found engaging in activities prohibited by this acceptable use policy can be liable for
      service suspension and account termination. In extreme cases, we may be legally obliged to report such users
      to the relevant authorities. </p>
    <p>This policy was last reviewed on 5 February 2022. </p>
    <h3>Fair use</h3>
    <p>We provide our facilities with the assumption your use will be &ldquo;business as usual&rdquo;, as per our offer
      schedule. If your use is considered to be excessive, then capacity may be restricted. </p>
    <p>We are opposed to all forms of abuse, discrimination, rights infringement, and/or any action that harms or
      disadvantages any group, individual, or resource. We expect our users and, where applicable, their users
      (&ldquo;end-users&rdquo;) to likewise engage our Products with similar intent. </p>
    <h3>User accountability</h3>
    <p>We regard our users as being responsible for their own actions.
    </p>
    <p>If a user violates our
      acceptable use policy, we reserve the right to terminate any Products associated with the offending account or the
      account itself or take any remedial or preventative action we deem appropriate, without notice. </p>
    <h3>Prohibited activity</h3>
    <h4>Copyright infringement and access to unauthorized material</h4>
    <p>Our Products must not be used to transmit, distribute or store any material in violation of any applicable law.
      This includes but isn’t limited to: </p>
    <ol type="i">
      <li>any material protected by copyright, trademark, trade secret, or other intellectual property right used
        without proper authorization, and</li>
      <li>any material that is obscene, defamatory, constitutes an illegal threat or violates export control laws.</li>
    </ol>
    <p>The user is solely responsible for all material they input, upload, disseminate, transmit, create or publish
      through or on our Products, and for obtaining legal permission to use any works included in such material. </p>
    <h4>SPAM and unauthorized message activity</h4>
    <p>Our Products must not be used for the purpose of sending unsolicited bulk or commercial messages in violation of
      the laws and regulations applicable to your jurisdiction (“spam”). This includes but isn’t limited to sending
      spam, soliciting users from spam sent from other service providers, and collecting replies to spam sent from
      other service providers. </p>
    <h4>Unethical, exploitative, and malicious activity</h4>
    <p>Our Products must not be used for the purpose of advertising, transmitting, or otherwise making available any
      software, program, product, or service designed to violate this acceptable use policy. This includes but isn’t
      limited to facilitating the means to send spam and the
      initiation of network sniffing, pinging, packet spoofing, flooding, mail-bombing, and denial-of-service attacks.
    </p>
    <p>Our Products must not be used for purposely engaging in activities designed to harass another group or
      individual. Our definition of harassment includes but is not limited to denial-of-service attacks, hate-speech,
      advocacy of racial or ethnic intolerance, and any activity intended to threaten, abuse, infringe upon the rights
      of, or discriminate against any group or individual. </p>
    <p>Other activities considered unethical, exploitative, and malicious include: </p>
    <ol>
      <li>The unauthorized access, alteration, or destruction (or any attempt thereof) of any information about our
        users or end-users, by any means or device;</li>
      <li>Publishing or transmitting any content of links that incite violence, depict a violent act, depict illegal
        content, or threaten anyone’s health and safety;</li>
      <li>Any act or omission in violation of consumer protection laws and regulations;</li>
      <li>Any violation of a person’s privacy.</li>
    </ol>
    <h4>Unauthorized use of Godot Asset Library property</h4>
    <p>We prohibit the impersonation of Godot Asset Library, the representation of a significant business relationship
      with
      Godot Asset Library, or ownership of any Godot Asset Library property (including our Products and brand) for the
      purpose of
      fraudulently gaining service, custom, patronage, or user trust. </p>
    <h3>About this policy</h3>
    <p>This policy outlines a non-exclusive list of activities and intent we deem unacceptable and incompatible with our
      brand. </p>
    <p>We reserve the right to modify this policy at any time by publishing the revised version on our website. The
      revised version will be effective from the earlier of: </p>
    <ul>
      <li>the date the user uses our Products after we publish the revised version on our website; or</li>
      <li>30 days after we publish the revised version on our website.</li>
    </ul>
  </div>
</section>
