<div class="asset-card <%= it?.featured ? 'featured' : 'normal' %>">
  <div class="head">
    <div class="badges">
      <a href="/search/?q=&category=<%= it?.info?.category?.toLocaleLowerCase() %>">
        <div class="badge badge-blue"><%= it?.info?.category ?? 'ERR' %></div>
      </a>
      <a href="/search/?q=&engine=<%= it?.info?.godot_version?.toLocaleLowerCase() %>">
        <div class="badge badge-purple"><%= it?.info?.godot_version ?? 'ERR' %></div>
      </a>
      <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
        <span class="iconify" data-icon="akar-icons:more-horizontal"></span>
        <div class="options">
          <% if(it?.info?.saved === true) { %>
          <a href="/dashboard/save/<%= it?.info?.asset_id %>"
            onclick="window.godotLibrary.dropdown.callRouteAjax(event, '/dashboard/save/<%= it?.info?.asset_id %>', 'Post successfully removed from saves')">
            Unsave
          </a>
          <% } else { %>
          <a href="/dashboard/save/<%= it?.info?.asset_id %>"
            onclick="window.godotLibrary.dropdown.callRouteAjax(event, '/dashboard/save/<%= it?.info?.asset_id %>', 'Post successfully added to saves')">
            Save
          </a>
          <% } %>
          <% if(it?._locals?.role === 'admin') { %>
          <% if(it?.info?.featured === true) { %>
          <a href="/admin/feature-post/<%= it?.info?.asset_id %>"
            onclick="window.godotLibrary.dropdown.callRouteAjax(event, '/admin/feature-post/<%= it?.info?.asset_id %>', 'Post successfully featured')">
            Unfeature
          </a>
          <% } else { %>
          <a href="/admin/feature-post/<%= it?.info?.asset_id %>"
            onclick="window.godotLibrary.dropdown.callRouteAjax(event, '/admin/feature-post/<%= it?.info?.asset_id %>', 'Post successfully featured')">
            Feature
          </a>
          <% } %>
          <% } %>
        </div>
      </div>
    </div>
    <% if (!it?.featured) { %>
    <div class="background">
      <div class="mask">
        <img src="<%= it?.info?.card_banner ?? it?.info?.icon_url %>" alt="">
      </div>
    </div>
    <% } %>
  </div>
  <a class="body"
    href="<%= `/asset/${it?.info?.asset_id}/${encodeURI(it?.info?.title.replace(/\s/g, '-')).toLocaleLowerCase()}` %>">
    <div>
      <div class="top">
        <div class="icon">
          <img src="<%= it?.info?.icon_url ?? 'https://avatars.githubusercontent.com/u/42072863?s=200&v=4' %>" alt="">
        </div>
        <div class="info">
          <div class="author"><%= it?.info?.author ?? 'Failed to load'%></div>
          <div class="title"><%= it?.info?.title ?? 'Unable to load the asset 😿' %></div>
        </div>
      </div>
      <p><%= it?.info?.quick_description ?? 'For some reason we\'re unable to load this asset information right now' %>
      </p>
    </div>
  </a>
  <div class="footer">
    <div class="rating">
      <% 
        // Convert votes to percentage, then to stars
        var upvotes = it?.info?.upvotes
        var total = upvotes + it?.info?.downvotes
        var percent = Math.round((upvotes / total) * 100).toFixed(2)
        var stars = Math.round((percent + 5) / 10).toFixed(1) / 2
        %>
      <ul class="stars" data-rating="<%= stars ? stars : 0 %>">
        <li class="stars__item"></li>
        <li class="stars__item"></li>
        <li class="stars__item"></li>
        <li class="stars__item"></li>
        <li class="stars__item"></li>
      </ul>
      <span><%= it?.info?.upvotes + it?.info?.downvotes %> ratings</span>
    </div>
    <div class="actions">
      <a
        href="<%= `/asset/${it?.info?.asset_id}/${encodeURI(it?.info?.title.replace(/\s/g, '-')).toLocaleLowerCase()}` %>"><button>View</button></a>
    </div>
  </div>
  <% if (it?.featured) { %>
  <div class="background">
    <div class="mask">
      <img src="<%= it?.info?.card_banner ?? it?.info?.icon_url %>" alt="">
    </div>
  </div>
  <% } %>
</div>
