<div class="asset-card <%= it?.featured ? 'featured' : 'normal' %>">
  <div class="head">
    <div class="badges">
      <div class="badge badge-blue"><%= it?.info?.category ?? 'ERR' %></div>
      <div class="badge badge-purple"><%= it?.info?.godot_version ?? 'ERR' %></div>
      <span class="iconify" data-icon="akar-icons:more-horizontal"></span>
    </div>
    <% if (!it?.featured) { %>
    <div class="background">
      <div class="mask">
        <img
          src="https://images.unsplash.com/photo-1644146083026-ee18d9f05a53?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
          alt="">
      </div>
    </div>
    <% } %>
  </div>
  <div class="body">
    <div class="top">
      <div class="icon">
        <img src="<%= it?.info?.icon_url ?? 'https://avatars.githubusercontent.com/u/42072863?s=200&v=4' %>" alt="">
      </div>
      <div class="info">
        <div class="author"><%= it?.info?.author ?? 'Failed to load'%></div>
        <div class="title"><%= it?.info?.title ?? 'Unable to load the asset 😿' %></div>
      </div>
    </div>
    <p><%= it?.info?.description ?? 'For some reason we\'re unable to load this asset information right now' %>
    </p>
  </div>
  <div class="footer">
    <div class="rating">
      <% 
        // Convert votes to percentage, then to stars
        var upvotes = it?.info?.upvotes
        var total = upvotes + it?.info?.downvotes
        var percent = Math.round((upvotes / total) * 100).toFixed(2)
        var stars = Math.round((percent + 5) / 10).toFixed(1) / 2
        %>
      <ul class="stars" data-rating="<%= stars ? stars : 0 %>">
        <li class="stars__item"></li>
        <li class="stars__item"></li>
        <li class="stars__item"></li>
        <li class="stars__item"></li>
        <li class="stars__item"></li>
      </ul>
      <span><%= it?.info?.upvotes + it?.info?.downvotes %> ratings</span>
    </div>
    <div class="actions">
      <a
        href="<%= `/asset/${it?.info?.asset_id}/${encodeURI(it?.info?.title.replace(/\s/g, '-')).toLocaleLowerCase()}` %>"><button>View</button></a>
    </div>
  </div>
  <% if (it?.featured) { %>
  <div class="background">
    <div class="mask">
      <img
        src="https://images.unsplash.com/photo-1644146083026-ee18d9f05a53?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
        alt="">
    </div>
  </div>
  <% } %>
</div>
