<div class="catalog-grid">
  <div class="top-bar">
    <div class="left">
      <div class="sort">
        <label class="inline-dropdown">
          <% var params = new URLSearchParams(it.params?.includes('q=') ? it.params : it.params + '?q=') %>
          Sort By
          <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
            <div class="value"><%= params.get('sort')?.replace(/_/g, ' ') ?? 'Relevance' %> </div>
            <span class="iconify" data-icon="bxs:chevron-down"></span>
            <div class="options">
              <% const sorts = ['Relevance', 'Asset Rating', 'Last Modified', 'Newest'] %>
              <% sorts.forEach(sort => { %>
              <% params.set('sort', sort.toLocaleLowerCase().replace(/\s/g, '_')) %>
              <% params.set('page', 0) %>
              <a href="<%= decodeURIComponent(params.toString()) %>"><%= sort %></a>
              <% }) %>
            </div>
          </div>
        </label>
      </div>
    </div>
    <div class="right">
      <label class="inline-dropdown">
        Results per Page
        <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
          <% var params = new URLSearchParams(it.params?.includes('q=') ? it.params : it.params + '?q=') %>
          <div class="value"><%= params.get('limit') ?? '12' %></div>
          <span class="iconify" data-icon="bxs:chevron-down"></span>
          <div class="options">
            <% 
            var limitOptions = ['12', '24', '36']
            limitOptions.forEach(option => { 
              params.set('limit', option) 
            %>
            <a href="<%= decodeURIComponent(params.toString()) %>"><%= option %></a>
            <% }) %>
          </div>
        </div>
      </label>
      <div class="buttons">
        <% var params = new URLSearchParams(it.params?.includes('q=') ? it.params : it.params + '?q=') %>
        <% var page = Number(params.get('page')) ?? 0 %>

        <% if (page === 0) { %>
        <button class="disabled">Back</button>
        <% } else { %>
        <% params.set('page', page - 1) %>
        <a href="<%= decodeURIComponent(params.toString()) %>">
          <button>Back</button>
        </a>
        <% } %>
        <% var currentLimit = Number(params.get('limit')) === 0 ? 12 : Number(params.get('limit')) %>
        <% if (it.grid?.length !== currentLimit) { %>
        <button class="disabled">Next</button>
        <% } else { %>
        <% params.set('page', page + 1) %>
        <a href="<%= decodeURIComponent(params.toString()) %>">
          <button>Next</button>
        </a>
        <% } %>
      </div>
    </div>
  </div>
  <div class="results">
    <% it.grid?.forEach(info => { %>
    <% if (it?.type && it?.type === 'reports') { %>
    <%~ includeFile('templates/components/partials/review-report.eta', info) %>
    <% } else { %>
    <%~ includeFile('templates/components/partials/asset-card.eta', { info: info, _locals: it?._locals }) %>
    <% } %>
    <% }) %>
  </div>
  <% if(it?.grid?.length > 0) { %>
  <div class="bottom-bar">
    <div class="left">
      <label class="inline-dropdown">
        Results per Page
        <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
          <% var params = new URLSearchParams(it.params?.includes('q=') ? it.params : it.params + '?q=') %>
          <div class="value"><%= params.get('limit') ?? '12' %></div>
          <span class="iconify" data-icon="bxs:chevron-down"></span>
          <div class="options">
            <% 
            var limitOptions = ['12', '24', '36']
            limitOptions.forEach(option => { 
              params.set('limit', option) 
            %>
            <a href="<%= decodeURIComponent(params.toString()) %>"><%= option %></a>
            <% }) %>
          </div>
        </div>
      </label>
    </div>
    <div class="right">
      <div class="buttons">
        <% var params = new URLSearchParams(it.params?.includes('q=') ? it.params : it.params + '?q=') %>
        <% var page = Number(params.get('page')) ?? 0 %>

        <% if (page === 0) { %>
        <button class="disabled">Back</button>
        <% } else { %>
        <% params.set('page', page - 1) %>
        <a href="<%= decodeURIComponent(params.toString()) %>">
          <button>Back</button>
        </a>
        <% } %>
        <% var currentLimit = Number(params.get('limit')) === 0 ? 12 : Number(params.get('limit')) %>
        <% if (it.grid?.length !== currentLimit) { %>
        <button class="disabled">Next</button>
        <% } else { %>
        <% params.set('page', page + 1) %>
        <a href="<%= decodeURIComponent(params.toString()) %>">
          <button>Next</button>
        </a>
        <% } %>
      </div>
    </div>
  </div>
  <% } else { %>
  <div>No assets found for query</div>
  <% } %>
</div>
