<div class="catalog-grid">
  <div class="top-bar">
    <div class="left">
      <div class="sort">
        <label>
          Sort By
          <select>
            <option value="popular">Popular</option>
            <option value="new">New</option>
          </select>
        </label>
      </div>
    </div>
    <div class="right">
      <label>
        Results per Page
        <select>
          <option>12</option>
          <option>24</option>
          <option>36</option>
        </select>
      </label>
      <div class="buttons">
        <button class="disabled">Back</button>
        <button>Next</button>
      </div>
    </div>
  </div>
  <div class="results">
    <%~ includeFile('templates/components/partials/asset-card.eta') %>
    <%~ includeFile('templates/components/partials/asset-card.eta') %>
    <%~ includeFile('templates/components/partials/asset-card.eta') %>
    <%~ includeFile('templates/components/partials/asset-card.eta') %>

    <%~ includeFile('templates/components/partials/asset-card.eta') %>
    <%~ includeFile('templates/components/partials/asset-card.eta') %>
    <%~ includeFile('templates/components/partials/asset-card.eta') %>
    <%~ includeFile('templates/components/partials/asset-card.eta') %>

    <%~ includeFile('templates/components/partials/asset-card.eta') %>
    <%~ includeFile('templates/components/partials/asset-card.eta') %>
    <%~ includeFile('templates/components/partials/asset-card.eta') %>
    <%~ includeFile('templates/components/partials/asset-card.eta') %>
  </div>
  <div class="bottom-bar">
    <div class="left">
      <label>
        Results per Page
        <select>
          <option>12</option>
          <option>24</option>
          <option>36</option>
        </select>
      </label>
    </div>
    <div class="right">
      <div class="buttons">
        <button class="disabled">Back</button>
        <button>Next</button>
      </div>
    </div>
  </div>
</div>
