<% const params = new URLSearchParams(it.params?.includes('q=') ? it.params : it.params + '?q=') %>
<% const currentLimit = Number(params.get('limit')) === 0 ? 12 : Number(params.get('limit')) %>
<% const page = Number(params.get('page')) ?? 0 %>
<% const limitOptions = ['12', '24', '36'] %>
<div class="catalog-grid">
  <div class="top-bar">
    <div class="left">
      <div class="sort">
        <label class="inline-dropdown">
          Sort By
          <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
            <div class="value">Relevance</div>
            <span class="iconify" data-icon="bxs:chevron-down"></span>
            <div class="options">
              <a href="">Relevance</a>
              <a href="">Rating</a>
              <a href="">Newest</a>
              <a href="">Oldest</a>
            </div>
          </div>
        </label>
      </div>
    </div>
    <div class="right">
      <label class="inline-dropdown">
        Results per Page
        <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
          <div class="value"><%= params.get('limit') ?? '12' %></div>
          <span class="iconify" data-icon="bxs:chevron-down"></span>
          <div class="options">
            <% 
            limitOptions.forEach(option => { 
              params.set('limit', option) 
            %>
            <a href="<%= decodeURIComponent(params.toString()) %>"><%= option %></a>
            <% }) %>
          </div>
        </div>
      </label>
      <div class="buttons">
        <% if (page === 0) { %>
        <button class="disabled">Back</button>
        <% } else { %>
        <% params.set('page', page - 1) %>
        <a href="<%= decodeURIComponent(params.toString()) %>">
          <button>Back</button>
        </a>
        <% } %>
        <% if (it.grid?.length !== currentLimit) { %>
        <button class="disabled">Next</button>
        <% } else { %>
        <% params.set('page', page + 1) %>
        <a href="<%= decodeURIComponent(params.toString()) %>">
          <button>Next</button>
        </a>
        <% } %>
      </div>
    </div>
  </div>
  <div class="results">
    <% it.grid?.forEach(info => { %>
    <% if (it?.type && it?.type === 'reports') { %>
    <%~ includeFile('templates/components/partials/review-report.eta', info) %>
    <% } else { %>
    <%~ includeFile('templates/components/partials/asset-card.eta', { info: info, _locals: it?._locals }) %>
    <% } %>
    <% }) %>
  </div>
  <% if(it?.grid?.length > 0) { %>
  <div class="bottom-bar">
    <div class="left">
      <label class="inline-dropdown">
        Results per Page
        <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
          <div class="value"><%= params.get('limit') ?? '12' %></div>
          <span class="iconify" data-icon="bxs:chevron-down"></span>
          <div class="options">
            <% 
            limitOptions.forEach(option => { 
              params.set('limit', option) 
            %>
            <a href="<%= decodeURIComponent(params.toString()) %>"><%= option %></a>
            <% }) %>
          </div>
        </div>
      </label>
    </div>
    <div class="right">
      <div class="buttons">
        <% if (page === 0) { %>
        <button class="disabled">Back</button>
        <% } else { %>
        <% params.set('page', page - 1) %>
        <a href="<%= decodeURIComponent(params.toString()) %>">
          <button>Back</button>
        </a>
        <% } %>
        <% if (it.grid?.length !== currentLimit) { %>
        <button class="disabled">Next</button>
        <% } else { %>
        <% params.set('page', page + 1) %>
        <a href="<%= decodeURIComponent(params.toString()) %>">
          <button>Next</button>
        </a>
        <% } %>
      </div>
    </div>
  </div>
  <% } else { %>
  <div>No assets found for query</div>
  <% } %>
</div>
