<% 
var generateProxyUrl = it?._locals?.functions?.generateProxyUrl
%>

<div class="category-card-featured">
  <div class="head">
    <div>Featured Category</div>
  </div>
  <div class="body">
    <div><%= it?.name %>:</div>
    <div><%= it?.description %></div>
  </div>
  <div class="footer">
    <a href="/category/<%= it?.name?.toLocaleLowerCase() %>" title="See assets in this category"><button>Explore
        <%= it?.name %></button></a>
  </div>
  <div class="background">
    <div class="mask">
      <img src="/images/<%= it?.image %>" alt="">
    </div>
  </div>
</div>
