<% 
var generateProxyUrl = it?._locals?.functions?.generateProxyUrl
var inDevelopment = process.env.RUN_MODE === 'devel'
var projectBase = process.env.PROJECT_BASE_URL ?? 'https://godotassetlibrary.com'
%>

<div class="category-card-featured">
  <div class="head">
    <div>Featured Category</div>
  </div>
  <div class="body">
    <div><%= it?.name %>:</div>
    <div><%= it?.description %></div>
  </div>
  <div class="footer">
    <a href="/category/<%= it?.name?.toLocaleLowerCase() %>" title="See assets in this category"><button>Explore
        <%= it?.name %></button></a>
  </div>
  <div class="background">
    <div class="mask">
      <% if (inDevelopment) { %>
      <img src="/images/<%= it?.image %>" alt="<%= it?.name %> category preview image">
      <% } else { %>
      <img src="<%= generateProxyUrl(`${projectBase}/images/${it?.image}`, 100, 100) %>"
        data-src="<%= generateProxyUrl(`${projectBase}/images/${it?.image}`) %>"
        alt="<%= it?.name %> category preview image" class="lazyload">
      <% } %>
    </div>
  </div>
</div>
