<section class="site-info">
  <div class="contents">
    <div class="about">
      <h2>About Godot Library</h2>
      <p>Godot Library is a free and Open Source asset library for the Godot Engine, created by LittleMouseGames and
        maintained by the Godot Library community on GitHub. Explore top assets created by the Godot Engine community,
        and
        kickstart your development with quality assets from Godot Library</p>
    </div>
    <div class="trust-badges">
      <div class="trust-badge">
        <div class="icon">
          <span class="iconify" data-icon="ri:open-source-fill"></span>
        </div>
        <div class="contents">
          <h2>Open Source</h2>
          <span>Released under the AGPLv3 license</span>
        </div>
      </div>
      <div class="trust-badge">
        <div class="icon">
          <span class="iconify" data-icon="fluent:plug-disconnected-24-filled"></span>
        </div>
        <div class="contents">
          <h2>Plug and Play</h2>
          <span>Browse assets directly from Godot</span>
        </div>
      </div>
      <div class="trust-badge">
        <div class="icon">
          <span class="iconify hq" data-icon="ic:baseline-high-quality"></span>
        </div>
        <div class="contents">
          <h2>Community Driven</h2>
          <span>Created by and for developers</span>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="content">
    <section class="column">
      <h2 class="header">
        Helpful Links
      </h2>
      <ul>
        <li>Godot Website</li>
        <li>Privacy Policy</li>
        <li>Terms of Service</li>
        <li>Cookie Policy</li>
        <li class="gold">Godot Patreon</li>
        <li>Acceptable Use Policy</li>
      </ul>
    </section>
    <section class="column">
      <h2 class="header">
        My Account
      </h2>
      <ul>
        <li>Login or Register</li>
        <li>Account Dashboard</li>
        <li>My Reviews</li>
        <li>Upload a New Asset</li>
      </ul>
    </section>
    <section class="column">
      <h2 class="header">Contact us</h2>
      <p>Questions or Concerns? Contact us anytime and we'll get back to you as soon as we can</p>
      <div class="links">
        <div class="link">
          <span class="iconify" data-icon="ic:baseline-email"></span>
          <span>Email</span>
        </div>
        <div class="link">
          <span class="iconify" data-icon="fa-brands:twitter-square"></span>
          <span>Twitter</span>
        </div>
        <div class="link">
          <span class="iconify" data-icon="cil:input"></span>
          <span>Contact Form</span>
        </div>
      </div>
      <span class="disclaimer">Godot Library is not affiliated with Godot Engine</span>
    </section>
    <section class="brand">
      <div class="title">Godot Library</div>
      <div class="subtitle">by <span class="strong">LittleMouseGames</span></div>
      <span class="copyright disclaimer">&copy; 2022 Godot Library</span>
    </section>
  </div>
</footer>
