<!-- GENERAl META -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta name="theme-color" content="#12141c"> -->
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<meta name="google" content="nositelinkssearchbox">
<meta name="rating" content="General">
<meta name="referrer" content="no-referrer">
<!-- PLATFORM META -->
<!-- FACEBOOK -->
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<!-- TWITTER -->
<meta name="twitter:card" content="summary">
<!-- STYLESHEET -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto&display=swap"
    rel="stylesheet">
<link rel="icon" href="/favicon.ico">
<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
<script src="/javascript/utilities.js"></script>
