<div class="modal report">
  <div class="background"></div>
  <div class="modal-report body">
    <div class="head">
      <!-- close icon -->
    </div>
    <form method="POST" action="">
      <h2>Report comment</h2>
      <div class="name">Reason for reporting:</div>
      <div class="input-container">
        <select class="input" name="reason">
          <option value="spam">Spam</option>
          <option value="harrasement">Harrasement</option>
          <option value="illegal">Illegal Content</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="input-container">
        <textarea id="report_notes" placeholder="" class="input" name="notes"></textarea>
        <label for="report_notes" class="placeholder">Additional notes (optional)</label>
      </div>
      <button>Send Report</button>
    </form>
  </div>
</div>
