<section class="promobar">
  <div class="contents">
    <div class="text">Promobar and or a place where we can put site news</div>
    <span class="iconify" data-icon="ant-design:close-circle-filled"></span>
  </div>
</section>

<nav>
  <div class="contents">
    <div class="brand">
      <a href="/">
        <div class="title">Godot Library</div>
        <div class="subtitle">by <span class="strong">LittleMouseGames</span></div>
      </a>
    </div>
    <form method="POST" action="/search">
      <div class="search">
        <span class="iconify" data-icon="eva:search-outline"></span>
        <input placeholder="Search..." name="query">
      </div>
    </form>
    <div class="links">
      <div class="link">2D Tools</div>
      <div class="link">3D Tools</div>
      <div class="link">Tools</div>
      <div class="link">Shaders</div>
      <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
        <div class="value">More Categories</div>
        <span class="iconify" data-icon="bxs:chevron-down"></span>
        <div class="options">
          <a href="">Materials</a>
          <a href="">Scripts</a>
          <a href="">Misc</a>
          <a href="">Templates</a>
          <a href="">Projects</a>
          <a href="">Demos</a>
        </div>
      </div>
    </div>
    <div class="account">
      <span class="iconify" data-icon="codicon:account"></span>
      <a href="/register"><span>Account / Login</span></a>
    </div>
  </div>
</nav>
