<section class="promobar">
  <div class="contents">
    <div class="text">Promobar and or a place where we can put site news</div>
    <span class="iconify" data-icon="ant-design:close-circle-filled"></span>
  </div>
</section>
<nav>
  <div class="contents">
    <div class="brand">
      <a href="/">
        <div class="title">Godot Library</div>
        <div class="subtitle">by <span class="strong">LittleMouseGames</span></div>
      </a>
    </div>
    <form method="POST" action="/search">
      <div class="search">
        <span class="iconify" data-icon="eva:search-outline"></span>
        <input placeholder="Search..." name="query">
      </div>
    </form>
    <div class="links">
      <a href="/search/?q=&category=2d+tools" class="link">2D Tools</a>
      <a href="/search/?q=&category=3d+tools" class="link">3D Tools</a>
      <a href="/search/?q=&category=tools" class="link">Tools</a>
      <a href="/search/?q=&category=shaders" class="link">Shaders</a>
      <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
        <div class="value">More Categories</div>
        <span class="iconify" data-icon="bxs:chevron-down"></span>
        <div class="options">
          <a href="/search/?q=&category=materials">Materials</a>
          <a href="/search/?q=&category=scripts">Scripts</a>
          <a href="/search/?q=&category=misc">Misc</a>
          <a href="/search/?q=&category=templates">Templates</a>
          <a href="/search/?q=&category=projects">Projects</a>
          <a href="/search/?q=&category=demos">Demos</a>
        </div>
      </div>
    </div>
    <div class="account">
      <% if(it?._locals?.user !== '') { %>
      <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
        <span class="iconify" data-icon="codicon:account"></span>
        <div class="value">My Account</div>
        <span class="iconify chevron" data-icon="bxs:chevron-down"></span>
        <div class="options">
          <a href="/dashboard">Dashboard</a>
          <a href="/dashboard/reviews">My Reviews</a>
          <a href="/logout">Logout</a>
        </div>
      </div>
      <% } else { %>
      <span class="iconify" data-icon="codicon:account"></span>
      <a href="/register"><span>Account / Login</span></a>
      <% } %>
    </div>
  </div>
</nav>
