<% if(it?._locals?.promobarMessage) { %>
<section class="promobar">
  <div class="contents">
    <div class="text"><%= it?._locals?.promobarMessage %> </div>
    <!-- <span class="iconify" data-icon="ant-design:close-circle-filled"></span> -->
  </div>
</section>
<% } %>
<nav>
  <div class="contents">
    <div class="brand">
      <a href="/">
        <div class="title">Asset Library</div>
        <div class="subtitle">by <span class="strong">LittleMouseGames</span></div>
      </a>
    </div>
    <form method="POST" action="/search">
      <div class="search">
        <span class="iconify" data-icon="eva:search-outline"></span>
        <input placeholder="Search..." name="query" value="<%= it?.originalQuery ? it?.originalQuery : '' %>">
      </div>
    </form>
    <div class="links">
      <a href="/search/?q=&category=2d+tools" class="link">2D Tools</a>
      <a href="/search/?q=&category=3d+tools" class="link">3D Tools</a>
      <a href="/search/?q=&category=tools" class="link">Tools</a>
      <a href="/search/?q=&category=shaders" class="link">Shaders</a>
      <div class="dropdown categories" onclick="window.godotLibrary.dropdown.showContent(event, this)">
        <div class="value">More Categories</div>
        <div class="value mobile">Categories</div>
        <span class="iconify" data-icon="bxs:chevron-down"></span>
        <div class="options">
          <a href="/search/?q=&category=materials">Materials</a>
          <a href="/search/?q=&category=scripts">Scripts</a>
          <a href="/search/?q=&category=misc">Misc</a>
          <a href="/search/?q=&category=templates">Templates</a>
          <a href="/search/?q=&category=projects">Projects</a>
          <a href="/search/?q=&category=demos">Demos</a>
        </div>
      </div>
    </div>
    <div class="account actions">
      <span class="iconify mobile-search" data-icon="eva:search-outline"
        onclick="window.godotLibrary.mobile.showSearch(event)"></span>
      <% if(it?._locals?.loggedIn === true) { %>
      <div class="dropdown" onclick="window.godotLibrary.dropdown.showContent(event, this)">
        <span class="iconify" data-icon="codicon:account"></span>
        <div class="value">My Account</div>
        <span class="iconify chevron" data-icon="bxs:chevron-down"></span>
        <div class="options">
          <a href="/dashboard">Dashboard</a>
          <a href="/dashboard/saved/">Saved Assets</a>
          <a href="/dashboard/reviews/">Reviewed Assets</a>
          <% if (it?._locals?.role === 'admin') { %><a href="/admin">Admin Dashboard</a> <% } %>
          <a href="/api/users/logout">Logout</a>
        </div>
      </div>
      <% } else { %>
      <span class="iconify" data-icon="codicon:account"></span>
      <a href="/register"><span>Register / Login</span></a>
      <% } %>
    </div>
  </div>
</nav>
