<div class="page-banner">
  <div class="contents">
    <h2 class="heading"><%= it?.pageBanner?.title ? it?.pageBanner?.title : 'Godot Asset Library' %></h2>
    <span><%~ it?.pageBanner?.info ? it?.pageBanner?.info : `Discover free and open source <strong>Godot Assets</strong> on
      <strong>Godot Asset Library</strong>` %></span>
  </div>
  <div class="background">
    <div class="block"></div>
    <div class="mask">
      <img
        src="https://images.unsplash.com/photo-1528724872435-8ce3a8ccbd9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
        alt="">
    </div>
  </div>
</div>
