<div class="page-banner">
  <div class="contents">
    <h2 class="heading">Godot Library</h2>
    <span>Discover the <i>best</i> <strong>Godot Assets</strong> on
      <strong>Godot Library</strong> - a project by
      <strong>LittleMouseGames</strong></span>
  </div>
  <div class="background">
    <div class="block"></div>
    <div class="mask">
      <img
        src="https://images.unsplash.com/photo-1528724872435-8ce3a8ccbd9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
        alt="">
    </div>
  </div>
</div>
