<% 
var generateProxyUrl = it?._locals?.functions?.generateProxyUrl
var image = "https://images.unsplash.com/photo-1528724872435-8ce3a8ccbd9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
%>

<div class="page-banner">
  <div class="contents">
    <h1 class="heading">
      <%~ it?.pageBanner?.title ? it?.pageBanner?.title : 'Kickstart Projects with Free Godot Assets' %>
    </h1>
    <span
      class="subtitle"><%~ it?.pageBanner?.info ? it?.pageBanner?.info : `Discover <strong>high quality</strong> and <strong>Open Source</strong> assets for your next <strong>Godot</strong> project` %></span>
  </div>
  <div class="background">
    <div class="block"></div>
    <div class="mask">
      <img src="<%= generateProxyUrl(image, 100, 100) %>" data-src="<%= generateProxyUrl(image, 1170, 780) %>"
        class="lazyload" alt="The page banner background of a mountain and forest">
    </div>
  </div>
</div>
