<% it.meta = {
  title: 'Admin | Godot Asset Library',
  description: 'Manage Godot Asset Library settings',
  url: 'https://godotlibrary.com/admin',
  moduleName: 'admin'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-admin">
  <div class="column">
    <div class="sidebar">
      <div class="item active"><a href="/admin">Site Settings</a></div>
      <div class="item"><a href="/admin/featured/">Featured Assets</a></div>
      <div class="item"><a href="/admin/reports/">View Reports</a></div>
    </div>
  </div>
  <div class="column">
    <form method="POST" action="/admin/update/settings"
      onsubmit="window.godotLibrary.formTools.sendFormAjax(event, this)">
      <h2>Site Settings</h2>
      <div class="input-container">
        <input class="input" id="username" type="text" name="message" placeholder=" "
          value="<%= it?._locals?.promobarMessage ?? '' %>">
        <label for="username" class="placeholder">Promobar Message</label>
      </div>
      <div>
        <label>
          <input type="checkbox" name="disable_new_accounts"
            <%= it?.siteRestrictions?.disable_new_accounts ? 'checked' : '' %>>
          <span>Disable new accounts</span>
        </label>
      </div>
      <div>
        <label>
          <input type="checkbox" name="disable_new_comments"
            <%= it?.siteRestrictions?.disable_new_comments ? 'checked' : '' %>>
          <span>Disable new comments</span>
        </label>
      </div>
      <div class="disclaimer">
        By submitting this form you agree to our
        <a href="/terms/privacy-plicy">Privacy Policy</a> and
        <a href="/terms/terms-of-service">Terms of Service</a>
      </div>
      <button type="submit">Update</button>
    </form>
  </div>
</section>
