<% it.meta = {
  title: 'Featured Posts | Godot Asset Library',
  description: 'Manage Godot Asset Library settings',
  url: 'https://godotlibrary.com/admin/featured',
  moduleName: 'admin'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-admin featured">
  <div class="column">
    <div class="sidebar">
      <div class="item"><a href="/admin">Site Settings</a></div>
      <div class="item active"><a href="/admin/featured/">Featured Assets</a></div>
      <div class="item"><a href="/admin/reports/">View Reports</a></div>
    </div>
  </div>
  <div class="column">
    <%~ includeFile('templates/components/partials/catalog-grid.eta', it) %>
  </div>
</section>
