<% it.meta = {
  title: `Godot Library | ${it?.info?.title ?? 'Asset'}`,
  description: it?.info?.quick_description ??  'Find the best Godot Assets on Godot Library',
  url: `https://godotlibrary.com/asset/${it?.info?.asset_id}/${encodeURI(it?.info?.title.replace(/\s/g, '-')).toLocaleLowerCase()}`,
  moduleName: 'asset'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-asset">
  <div class="column">
    <div class="media">
      <div class="thumbnails">
        <% if(it?.info?.previews.length !== 0) { %>
        <% it?.info?.previews.forEach(preview => { %>
        <div class="image">
          <img src="<%= preview.thumbnail %> " alt="" onclick="updatePlayerImage('<%= preview.link %>')">
        </div>
        <% }) %>
        <% } else { %>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <% } %>
      </div>
      <div class="player">
        <div class="container">
          <% if(it?.info?.previews.length !== 0) { %>
          <img src="<%= it?.info?.previews[0].link %>" alt="">
          <% } %>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="tabs">
        <ul>
          <li class="active">Description</li>
          <li>Reviews</li>
          <li>Changelog</li>
          <li>File Tree</li>
          <li>Author Information</li>
        </ul>
      </div>
      <div class="details">
        <%= it?.info?.description %>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="quick-info">
      <h2>Quick Information</h2>
      <div class="rating">
        <% 
          // Convert votes to percentage, then to stars
          var upvotes = it?.info?.upvotes
          var total = upvotes + it?.info?.downvotes
          var percent = Math.round((upvotes / total) * 100).toFixed(2)
          var stars = Math.round((percent + 5) / 10).toFixed(1) / 2
          %>
        <ul class="stars" data-rating="<%= stars ? stars : 0 %>">
          <li class="stars__item"></li>
          <li class="stars__item"></li>
          <li class="stars__item"></li>
          <li class="stars__item"></li>
          <li class="stars__item"></li>
        </ul>
        <span><%= it?.info?.upvotes + it?.info?.downvotes %> ratings</span>
      </div>
      <div class="card">
        <div class="banner">
          <div class="badges">
            <div class="badge badge-blue"><%= it?.info?.category ?? 'ERR' %></div>
            <div class="badge badge-purple"><%= it?.info?.godot_version ?? 'ERR' %></div>
            <span class="iconify" data-icon="akar-icons:more-horizontal"></span>
          </div>
          <% if (!it?.featured) { %>
          <div class="background">
            <div class="mask">
              <img src="<%= it?.info?.card_banner ?? '/images/noimage.png' %>" alt="">
            </div>
          </div>
          <% } %>
        </div>
        <div class="body">
          <div class="top">
            <div class="icon">
              <img src="<%= it?.info?.icon_url ?? 'https://avatars.githubusercontent.com/u/42072863?s=200&v=4' %>"
                alt="">
            </div>
            <div class="info">
              <div class="author"><%= it?.info?.author ?? 'Failed to load'%></div>
              <div class="title"><%= it?.info?.title ?? 'Unable to load the asset 😿' %></div>
            </div>
          </div>
          <p>
            <%= it?.info?.quick_description ?? 'For some reason we\'re unable to load this asset information right now' %>
          <div class="specs">
            <div class="row">
              <div class="property">Supported Engine Version</div>
              <div class="value"><%= it?.info?.godot_version ?? 'Unknown' %></div>
            </div>
            <div class="row">
              <div class="property">Version String</div>
              <div class="value"><%= it?.info?.version_string ?? 'Unknown' %></div>
            </div>
            <div class="row">
              <div class="property">License Version</div>
              <div class="value"><%= it?.info?.cost ?? 'Unknown' %></div>
            </div>
            <div class="row">
              <div class="property">Support Level</div>
              <div class="value"><%= it?.info?.support_level ?? 'Unknown' %></div>
            </div>
            <div class="row">
              <div class="property">Modified Date</div>
              <div class="value" title="<%= it?.info?.modify_date ?? 'Unknown' %>">
                <%= it?.info?.modify_date_pretty ?? 'Unknown' %></div>
            </div>
            <div class="row">
              <div class="property">Git URL</div>
              <div class="value"><a href="<%= it?.info?.browse_url %>" target="_blank">Link to Git URL</a></div>
            </div>
            <div class="row">
              <div class="property">Issue URL</div>
              <div class="value"><a href="<%= it?.info?.issues_url %>" target="_blank">Link to Issues URL</a></div>
            </div>
          </div>
          <button>Add to Project</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    function updatePlayerImage(image) {
      document.querySelector('.player img').src = image;
    }
  </script>
</section>
