<% it.meta = {
  title: 'My Reviews | Godot Asset Library',
  description: 'Manage your Godot Asset Library experience',
  url: 'https://godotassetlibrary.com/dashboard/reviews',
  moduleName: 'dashboard'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-dashboard reviews">
  <div class="column">
    <%~ includeFile('./components/sidebar.eta') %>
  </div>
  <div class="column">
    <%~ includeFile('templates/components/partials/catalog-grid.eta', it) %>
  </div>
</section>
