<div class="modal install">
  <div class="background"></div>
  <div class="modal-install body">
    <div class="head">
      <!-- close icon -->
    </div>
    <h2>Install Asset</h2>
    <div class="grid">
      <div class="column">
        <div class="container">
          <h3>Install via Godot</h3>
          <p>To maintain one source of truth, Godot Asset Library is just a mirror of the old asset library so you can
            download directly on Godot via the integrated asset library browser</p>
        </div>
      </div>
      <div class="column">
        <div class="container">
          <h3>Install Manually</h3>
          <p>
            You could also download the zip archive of the asset and manually install it into your
            <span class="code">addons/</span> folder
          </p>
          <a href="<%= it?.downloadUrl %>" title="Download zip archive of asset"><button>Download
              zip</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
